<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
        a{
            border-width: thin;
            border-color: rgb(230, 56, 128);
            border-style: solid;
        }
        
        p{
            border: thick rgb(1, 1, 58) dashed;
        }
        .exatas{
            border-bottom: 3px solid rgb(1, 51, 1);
            border-radius: 25px 50px 75px 100px;
            width: 150px;
            height: 150px;
            background-color: rgb(88, 240, 88);
        }
        .biologicas{
            border-left: 3px rgb(255, 230, 0) dotted;
        }
        
    </style>
</head>
<body>
    <main>
        <div id="cursos">
            <p class="exatas">
                Engenharia
            </p>
            <p class="biologicas">
                Veterianaria
            </p>

            <a href="#">Mais informações</a>
        </div>
    </main>
</body>
</html>