<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .primeiro, .segundo{
            width: 200px;
            display:  inline-block;
            background-color: palevioletred;
            border: 2px solid red;
            text-align: center;
        }

        .primeiro {
            padding: 20px;
        }
        .segundo{
            padding: 20px 40px;
        }
        article{
            border: 2px;
            padding: 30px;
        }
        body{
            border: 2px black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- paddin é uma espaço entre a borda e o texto -->
    <article>
        <p class="primeiro">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde adipisci, 
           impedit iusto deserunt minima ab excepturi dignissimos quaerat esse eum similique aspernatur 
           repellat atque doloribus consequuntur cumque earum! Temporibus, dicta.
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Repellendus rem modi ad? Neque rerum vero dolor? Quia omnis explicabo nemo odio. 
            Nostrum est odio molestias consequatur id, optio laboriosam corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Repellendus rem modi ad? Neque rerum vero dolor? Quia omnis explicabo nemo odio. 
            Nostrum est odio molestias consequatur id, optio laboriosam corrupti.
        </p>
    </article>
</body>
</html>