<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Fluido - Layout</title>
    <style>
        body {
            margin: 0;
            font-size: 32px;
            text-align: center;
        }
        .exatas, .humanas, .biologicas{
            /* display: inline-block; */
            border: solid 2px orangered;
            padding: 5%;
            /* width: 25%; */
            height: 100px;
        }
        main{
            border: 1px black solid;
            width: 100%;
            margin:  0;
            text-align:  center;
        }
        @media(min-width:900px){
            .exatas,.humanas,.biologicas{
                display: inline-block;
                width: 20%;
            }
        }
        @media(min-width:400px){
            .exatas,.humanas,.biologicas{
               background-color: lightskyblue;
            }
        }
        
    </style>
</head>
<main>
    <article class="exatas">
        Sistemas de Informação
    </article>
    <article class="humanas">
        História
    </article>
    <article class="biologicas">
        Medicina
    </article>
</main>
<body>
    
</body>
</html>